# TeamGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/generatore/progettocalcio/: MainApplication.java
src/main/java/com/generatore/progettocalcio/controller/: DataManager.java  HelloController.java  ManagePlayerController.java  TeamViewController.java
src/main/java/com/generatore/progettocalcio/model/: Giocatore.java  Squadra.java  TeamGen.java
src/main/java/com/generatore/progettocalcio/util/: PlayerLoader.java  SceneManager.java
src/main/resources/: giocatori.json  giocatori2.json  giocatori3(20).json  iscrittiTorneo.json  iscrittiTorneoFavori.json
src/main/resources/view/: ManagePlayer.fxml  TeamViewController.fxml  hello-view.fxml  style.css
